* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  background-color: teal;
  font-family: sans-serif;
}
.container {
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
}
ul {
  padding: 20px;
}
ul li {
  list-style: decimal;
}
.demo {
  background-color: orangered;
  color: #fff;
}
.products__heading {
  text-align: center;
  font-size: 60px;
}
.products {
  /* width: 1140px;
  margin: 0 auto; */

  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  gap: 20px;
}
.product {
  width: calc(25% - (20px - 20px / 4));
  background-color: #fff;
  text-align: center;
  padding: 10px;
}
.product img {
  width: 100%;
  height: 240px;
  object-fit: contain;
}
#search {
  outline: 0;
  padding: 15px;
}
#category {
  outline: 0;
  display: block;
  width: 150px;
  height: 30px;
  margin: 10px auto;
  text-align: center;
}
.flex {
  display: flex;
  justify-content: center;
  margin: 15px 0;
  gap: 10px;
}
.not__found {
  color: #fd1014;
}
@media screen and (max-width: 1140px) {
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .product {
    width: 100%;
  }

  .product img {
    width: 80%;
    height: 200px;
  }
}
@media screen and (max-width: 940px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 720px) {
  
  .flex {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 576px) {
  
  .flex {
   display: grid;
   grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width: 440px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
  .flex {
    display: grid;
    grid-template-columns: repeat(1,1fr);
   }
}
